# 数据库设计之三范式
# 能够知道一个表结构的设计是否符合三范式的要求

# 数据库设计之三范式的介绍
# 范式：对设计数据库提出的一些规范，目前有迹可寻的共有８种范式，一般遵守３范式即可

# 第一范式(1NF): 强调的是列的原子性，即列不能够再分成其他几列
# 第二范式(2NF): 满足1NF，另外包含俩部分内容，一是表必须有一个主键；
# 二是非主键字段必须完全依赖于主键，而不能只依赖于主键的一部分
# 第三范式(3NF): 满足2NF，另外非主键列必须直接依赖于主键，不能存在传递依赖．即不能存在:
# 非主键列A依赖于非主键列B, 非主键列B依赖于主键的情况．